# required by sys-libs/db-6.0.35-r1::gentoo[tcl,-test]
# required by sys-apps/man-db-2.8.5-r1::gentoo[berkdb]
# required by virtual/man-0-r2::gentoo
# required by sys-apps/man-pages-5.01::gentoo
# required by @system
# required by @world (argument)
>=dev-lang/tcl-8.6.9 abi_x86_32
# required by sys-auth/polkit-0.116::gentoo[systemd]
# required by sys-auth/polkit-qt-0.112.0_p20160416-r2::gentoo
# required by kde-plasma/polkit-kde-agent-5.16.3::gentoo
# required by kde-frameworks/kauth-5.60.0::gentoo[policykit]
# required by kde-frameworks/kconfigwidgets-5.60.0::gentoo
# required by kde-apps/konsole-19.04.3::gentoo
# required by @selected
# required by @world (argument)
>=sys-apps/systemd-242-r6 policykit
# required by net-print/cups-filters-1.25.1::gentoo[postscript]
# required by net-print/cups-2.2.11::gentoo
# required by dev-java/icedtea-bin-3.12.0-r1::gentoo[-multilib,cups]
# required by virtual/jdk-1.8.0-r4::pentoo
# required by dev-java/ant-core-1.10.5-r2::gentoo
# required by dev-embedded/arduino-1.8.7::gentoo
# required by @selected
# required by @world (argument)
>=app-text/ghostscript-gpl-9.26 cups
# required by media-libs/phonon-vlc-0.10.3::gentoo
# required by media-libs/phonon-4.10.3::gentoo[vlc]
# required by kde-apps/okular-19.04.3::gentoo
# required by @selected
# required by @world (argument)
>=media-video/vlc-3.0.7.1 ogg dbus vorbis
# required by media-gfx/gimp-2.10.12::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/gegl-0.4.16 cairo
# required by media-gfx/gimp-2.10.12::gentoo
# required by @selected
# required by @world (argument)
>=app-text/poppler-0.79.0-r1 cairo
# required by app-text/texlive-core-2019-r4::gentoo
# required by dev-texlive/texlive-fontutils-2019::gentoo
# required by virtual/latex-base-1.0::gentoo
# required by dev-tex/pgf-3.1.4::gentoo
# required by dev-texlive/texlive-pictures-2019::gentoo
# required by dev-texlive/texlive-latexextra-2019-r2::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/gd-2.2.5-r2 png
# required by dev-util/itstool-2.0.2::gentoo
# required by gnome-extra/yelp-xsl-3.30.1::gentoo
# required by app-text/yelp-tools-3.28.0::gentoo
# required by app-text/evince-3.32.0::gentoo
# required by @selected
# required by @world (argument)
>=dev-libs/libxml2-2.9.9-r1 python
# required by net-misc/networkmanager-1.18.2::gentoo[wifi,-iwd]
# required by @selected
# required by @world (argument)
>=net-wireless/wpa_supplicant-2.8-r1 dbus
# required by app-editors/emacs-26.2::gentoo
# required by @selected
# required by @world (argument)
>=app-emacs/emacs-common-gentoo-1.6-r2 games
# required by x11-wm/awesome-4.3::gentoo
# required by @selected
# required by @world (argument)
>=media-gfx/imagemagick-7.0.8.56 png
# required by sci-electronics/kicad-5.1.2::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/wxGTK-3.0.4-r302 opengl libnotify sdl tiff gstreamer
# required by www-client/firefox-68.0.1::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/libpng-1.6.37 apng
# required by www-client/firefox-68.0.1::gentoo[system-libvpx]
# required by @selected
# required by @world (argument)
=media-libs/libvpx-1.7.0 postproc
# required by www-client/firefox-68.0.1::gentoo[system-sqlite]
# required by @selected
# required by @world (argument)
>=dev-db/sqlite-3.28.0 secure-delete


# required by net-wireless/bluez-5.50-r3::gentoo[systemd]
# required by @preserved-rebuild (argument)
>=sys-apps/dbus-1.12.16 -user-session
