# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

CHOST="x86_64-pc-linux-gnu" # arm-none-eabi-g++ arm-none-eabi"
CFLAGS="-march=ivybridge -O3 -pipe"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j9"
EMERGE_DEFAULT_OPTS="--jobs 3"

USE="ssl threads X png jpeg pdf acl alsa cdr dvd nvidia qt4 qt5 -bindist -gnome -gtk xft unicode3"  # kde
LIBREOFFICE_EXTENSIONS="nlpsolver wiki-publisher"
PORTAGE_ELOG_SYSTEM="save"
PORTAGE_ELOG_CLASSES="warn error info log qa" # qa(质量保证)

QEMU_SOFTMMU_TARGETS="arm x86_64"
QEMU_USER_TARGETS="x86_64"

# SYNC="rsync://mirrors.ustc.edu.cn/gentoo-portage/"
# SYNC="rsync://mirrors.163.com/gentoo-portage"
# SYNC="rsync://64.127.121.98/gentoo-portage"
GENTOO_MIRRORS="http://mirrors.aliyun.com/gentoo/ 
http://mirrors.163.com/gentoo/
https://mirrors.tuna.tsinghua.edu.cn/gentoo/  
http://distfiles.gentoo.org
http://mirrors.evowise.com/gentoo/ 
http://lug.mtu.edu/gentoo/ 
http://mirrors.cn99.com/ 
https://mirrors.shu.edu.cn/gentoo/
ftp://mirror.lzu.edu.cn/gentoo/ 
ftp://gentoo.anheng.com.cn/gentoo/ 
ftp://ftp.linuxforum.net/gentoo 
http://mirror.uni-c.dk/pub/gentoo/ 
http://mirror.gentoo.gr.jp/ 
http://mirrors.acm.cs.rpi.edu/gentoo/ 
ftp://ftp.ecc.u-tokyo.ac.jp/GENTOO 
ftp://ftp.twaren.net/Linux/Gentoo/ 
ftp://ftp.ecc.u-tokyo.ac.jp/GENTOO/ 
https://mirrors.ustc.edu.cn/gentoo/
http://gentoo.tom.com/"

ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"

LINGUAS="en_US.UTF-8 zh_CN.UTF-8"
INPUT_DEVICE="evdev  synaptics"
VIDEO_CARDS="nvidia"
AUTOCLEAN="yes"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/usr/portage"
DISTDIR="/usr/portage/distfiles"
PKGDIR="/usr/portage/packages"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
