sys-apps/util-linux static-libs
# required by dev-qt/qtgui-5.11.1::gentoo[xcb]
# required by dev-qt/qtsvg-5.11.1::gentoo
# required by net-wireless/wpa_supplicant-2.6-r8::gentoo[qt5]
# required by net-wireless/wpa_supplicant (argument)
>=x11-libs/libxcb-1.13.1 xkb
# required by dev-qt/qtcore-5.11.1-r1::gentoo
# required by dev-qt/qtgui-5.11.1::gentoo
# required by dev-qt/qtsvg-5.11.1::gentoo
# required by net-wireless/wpa_supplicant-2.6-r8::gentoo[qt5]
# required by net-wireless/wpa_supplicant (argument)
>=dev-libs/libpcre2-10.32 pcre16
# required by x11-drivers/nvidia-drivers-410.57::gentoo[X]
# required by x11-base/xorg-drivers-1.20::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.20.1::gentoo[xorg]
# required by x11-drivers/xf86-input-keyboard-1.9.0::gentoo
>=x11-libs/libX11-1.6.6 abi_x86_32
# required by x11-drivers/nvidia-drivers-410.57::gentoo[X]
# required by x11-base/xorg-drivers-1.20::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.20.1::gentoo[xorg]
# required by x11-drivers/xf86-input-keyboard-1.9.0::gentoo
>=x11-libs/libXext-1.3.3-r1 abi_x86_32
# required by x11-drivers/nvidia-drivers-410.57::gentoo[X]
# required by x11-base/xorg-drivers-1.20::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.20.1::gentoo[xorg]
# required by x11-drivers/xf86-input-keyboard-1.9.0::gentoo
>=x11-libs/libvdpau-1.1.1 abi_x86_32
# required by x11-drivers/nvidia-drivers-410.57::gentoo[X]
# required by x11-base/xorg-drivers-1.20::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.20.1::gentoo[xorg]
# required by x11-drivers/xf86-input-keyboard-1.9.0::gentoo
>=sys-libs/zlib-1.2.11-r2 abi_x86_32
# required by x11-drivers/nvidia-drivers-410.57::gentoo[tools]
# required by x11-base/xorg-drivers-1.20::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.20.1::gentoo[xorg]
# required by x11-drivers/xf86-input-keyboard-1.9.0::gentoo
>=x11-libs/gdk-pixbuf-2.36.12 X
# required by x11-drivers/nvidia-drivers-410.57::gentoo[tools]
# required by x11-base/xorg-drivers-1.20::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.20.1::gentoo[xorg]
# required by x11-drivers/xf86-input-keyboard-1.9.0::gentoo
>=x11-libs/pango-1.42.4 X
# required by x11-libs/gtk+-3.24.1::gentoo
# required by x11-themes/adwaita-icon-theme-3.26.1::gentoo
# required by x11-libs/gtk+-2.24.32-r1::gentoo
# required by x11-themes/gtk-engines-adwaita-3.22.3::gentoo
>=x11-libs/cairo-1.14.12 X
# required by x11-libs/libX11-1.6.6::gentoo
# required by x11-apps/xauth-1.0.10::gentoo
# required by x11-apps/xinit-1.4.0::gentoo
# required by x11-base/xorg-server-1.20.1::gentoo
# required by x11-drivers/xf86-input-keyboard-1.9.0::gentoo
# required by x11-base/xorg-drivers-1.20::gentoo[input_devices_keyboard]
>=x11-libs/libxcb-1.13.1 abi_x86_32
# required by x11-libs/libxcb-1.13.1::gentoo
# required by media-libs/mesa-18.2.1::gentoo
# required by media-libs/libepoxy-1.5.2::gentoo
# required by x11-libs/gtk+-3.24.1::gentoo
# required by x11-themes/adwaita-icon-theme-3.26.1::gentoo
# required by x11-libs/gtk+-2.24.32-r1::gentoo
# required by x11-themes/gtk-engines-adwaita-3.22.3::gentoo
>=dev-libs/libpthread-stubs-0.4-r1 abi_x86_32
# required by x11-libs/libxcb-1.13.1::gentoo
# required by media-libs/mesa-18.2.1::gentoo
# required by media-libs/libepoxy-1.5.2::gentoo
# required by x11-libs/gtk+-3.24.1::gentoo
# required by x11-themes/adwaita-icon-theme-3.26.1::gentoo
# required by x11-libs/gtk+-2.24.32-r1::gentoo
# required by x11-themes/gtk-engines-adwaita-3.22.3::gentoo
>=x11-libs/libXau-1.0.8-r1 abi_x86_32
# required by x11-libs/libxcb-1.13.1::gentoo
# required by media-libs/mesa-18.2.1::gentoo
# required by media-libs/libepoxy-1.5.2::gentoo
# required by x11-libs/gtk+-3.24.1::gentoo
# required by x11-themes/adwaita-icon-theme-3.26.1::gentoo
# required by x11-libs/gtk+-2.24.32-r1::gentoo
# required by x11-themes/gtk-engines-adwaita-3.22.3::gentoo
>=x11-libs/libXdmcp-1.1.2-r2 abi_x86_32
# required by x11-libs/libxcb-1.13.1::gentoo
# required by media-libs/mesa-18.2.1::gentoo
# required by media-libs/libepoxy-1.5.2::gentoo
# required by x11-libs/gtk+-3.24.1::gentoo
# required by x11-themes/adwaita-icon-theme-3.26.1::gentoo
# required by x11-libs/gtk+-2.24.32-r1::gentoo
# required by x11-themes/gtk-engines-adwaita-3.22.3::gentoo
>=x11-base/xcb-proto-1.13 abi_x86_32
# required by dev-qt/qtgui-5.11.1::gentoo[xcb]
# required by app-crypt/pinentry-1.1.0-r2::gentoo[qt5]
# required by app-crypt/gnupg-2.2.10::gentoo
# required by app-portage/gemato-14.0::gentoo[gpg]
# required by sys-apps/portage-2.3.50-r4::gentoo[rsync-verify,-build]
# required by app-admin/perl-cleaner-2.26-r1::gentoo
# required by dev-lang/perl-5.24.4::gentoo
# required by sys-devel/llvm-7.0.0::gentoo
# required by media-libs/mesa-18.2.1::gentoo[llvm,-video_cards_radeon,-video_cards_r600,-opencl,-video_cards_radeonsi]
# required by virtual/opengl-7.0-r2::gentoo
>=x11-libs/libxkbcommon-0.8.2 X
# required by dev-lang/spidermonkey-52.9.1_pre1::gentoo
# required by sys-auth/polkit-0.115-r1::gentoo
# required by sys-auth/polkit-qt-0.112.0_p20160416-r2::gentoo
# required by kde-frameworks/kauth-5.50.0::gentoo
# required by kde-frameworks/kconfigwidgets-5.50.0::gentoo
# required by kde-frameworks/kiconthemes-5.50.0::gentoo
# required by kde-plasma/polkit-kde-agent-5.13.5::gentoo
>=dev-lang/python-2.7.15:2.7 sqlite
# required by kde-plasma/plasma-workspace-5.13.5-r1::gentoo[systemd]
# required by virtual/notification-daemon-0::gentoo[kde]
# required by x11-libs/libnotify-0.7.7::gentoo
# required by media-video/vlc-3.0.4::gentoo[libnotify]
# required by media-libs/phonon-vlc-0.10.1::gentoo
# required by media-libs/phonon-4.10.1::gentoo[vlc]
# required by kde-plasma/plasma-desktop-5.13.5-r1::gentoo
# required by kde-plasma/plasma-meta-5.13.5::gentoo
# required by kde-plasma/plasma-meta (argument)
>=sys-apps/dbus-1.12.10 user-session
# required by kde-plasma/plasma-workspace-5.13.5-r1::gentoo[systemd]
# required by virtual/notification-daemon-0::gentoo[kde]
# required by x11-libs/libnotify-0.7.7::gentoo
# required by media-video/vlc-3.0.4::gentoo[libnotify]
# required by media-libs/phonon-vlc-0.10.1::gentoo
# required by media-libs/phonon-4.10.1::gentoo[vlc]
# required by kde-plasma/plasma-desktop-5.13.5-r1::gentoo
# required by kde-plasma/plasma-meta-5.13.5::gentoo
# required by kde-plasma/plasma-meta (argument)
=sys-apps/dbus-1.12.8 user-session
# required by www-client/chromium-70.0.3538.35::gentoo
# required by www-client/chromium (argument)
>=media-libs/harfbuzz-1.9.0 icu
# required by www-client/chromium-70.0.3538.35::gentoo
# required by www-client/chromium (argument)
>=net-libs/nodejs-9.11.2 inspector
# required by www-client/firefox-62.0.2::gentoo
# required by www-client/firefox (argument)
>=dev-lang/python-3.6.6:3.6 sqlite
# required by net-wireless/bluez-5.50::gentoo
# required by net-misc/networkmanager-1.14.0::gentoo[bluetooth]
# required by @selected
# required by @world (argument)
>=sys-apps/dbus-1.12.10 -user-session
# required by app-portage/g-sorcery-0.2.1-r1::gentoo
# required by app-portage/gs-elpa-0.1.3-r1::gentoo
# required by app-portage/gs-elpa (argument)
>=app-portage/layman-2.4.2-r1 g-sorcery
# required by kde-plasma/plasma-workspace-5.13.5-r1::gentoo[systemd]
# required by virtual/notification-daemon-0::gentoo[kde]
# required by x11-libs/libnotify-0.7.7::gentoo
# required by media-video/vlc-3.0.4::gentoo[libnotify]
# required by media-libs/phonon-vlc-0.10.1::gentoo
# required by media-libs/phonon-4.10.1::gentoo[vlc]
# required by kde-plasma/plasma-desktop-5.13.5-r1::gentoo
# required by kde-plasma/plasma-meta-5.13.5::gentoo
# required by @selected
# required by @world (argument)
>=sys-apps/dbus-1.12.10 user-session
