sys-apps/usermode-utilities fuse

# (see "package.use" in the portage(5) man page for more details)
# required by app-emulation/virt-manager-2.2.1::gentoo[gtk]
# required by @selected
# required by @world (argument)
>=net-misc/spice-gtk-0.37-r2 sasl

# required by app-accessibility/brltty-6.0-r1::gentoo
# required by app-emulation/qemu-4.0.0-r50::gentoo[accessibility]
# required by @selected
# required by @world (argument)
>=dev-libs/libpcre2-10.33 pcre32

app-emulation/qemu aio alsa bzip2 caps curl fdt filecaps jpeg ncurses nls pin-upstream-blobs png seccomp vhost-net vnc xattr accessibility capstone -debug -doc glusterfs gnutls gtk infiniband iscsi lzo nfs numa opengl pulseaudio python rbd sasl sdl (-selinux) smartcard snappy spice ssh (-static) -static-user systemtap tci -test usb usbredir vde virgl virtfs vte xen -xfs
app-emulation/virt-manager gnome-keyring gtk policykit sasl

sys-apps/systemd acl gcrypt kmod lz4 pam pcre policykit resolvconf seccomp (split-usr) sysv-utils -apparmor -audit -build cgroup-hybrid -cryptsetup -curl -dns-over-tls -elfutils -gnuefi -http -idn -importd -lzma -nat -qrcode (-selinux) -test -vanilla -xkb

# !!! The ebuild selected to satisfy ">=xfce-base/xfce4-session-4.12" has unmet requirements.
xfce-base/xfce4-session nls systemd xscreensaver policykit

app-misc/tmux -debug (-selinux) -utempter -vim-syntax
dev-libs/libevent ssl threads -debug -libressl -static-libs -test

app-editors/vim X acl nls -cscope -debug -gpm* -lua -luajit -minimal -perl python -racket -ruby (-selinux) -tcl -terminal -vim-pager
# required by dev-embedded/arduino-1.8.5::arduino-overlay[java]
# required by @selected
# required by @world (argument)
=dev-util/astyle-2.06 java
# required by dev-java/commons-compress-1.15::arduino-overlay
# required by dev-embedded/arduino-1.8.5::arduino-overlay[java]
# required by @selected
# required by @world (argument)
=app-arch/brotli-0.6.0 java

x11-terms/rxvt-unicode font-styles mousewheel perl utmp wtmp 256-color blink fading-colors -gdk-pixbuf -iso14755 -startup-notification unicode3 xft
x11-terms/xterm openpty unicode Xaw3d sixel toolbar truetype xinerama

# required by media-gfx/graphviz-2.40.1-r1::gentoo
# required by media-gfx/graphviz (argument)
>=media-libs/gd-2.2.5-r2 truetype jpeg fontconfig
media-gfx/graphviz X cairo nls qt5 -devil -doc -examples -gdk-pixbuf -gtk -gts -guile -java -lasi pdf -perl -postscript python -ruby -static-libs -svg tcl

sys-apps/portage native-extensions rsync-verify xattr build doc epydoc gentoo-dev

net-misc/networkmanager dhclient introspection modemmanager ncurses nss ppp systemd wext wifi audit bluetooth connection-sharing consolekit dhcpcd elogind gnutls iwd json ofono ovs policykit -resolvconf -selinux teamd -test vala

# required by net-misc/networkmanager-1.18.2::gentoo[connection-sharing]
# required by @selected
# required by @world (argument)
>=net-dns/dnsmasq-2.80-r1 dbus
# required by net-misc/libteam-1.22::gentoo
# required by net-misc/networkmanager-1.18.2::gentoo[teamd]
# required by @selected
# required by @world (argument)
>=dev-libs/libnl-3.4.0 utils

# required by dev-python/uranium-3.6.0-r1::gentoo
# required by media-gfx/cura-3.6.0::gentoo
# required by media-gfx/cura (argument)
>=dev-libs/libarcus-3.6.0 python
# required by dev-python/uranium-3.6.0-r1::gentoo
# required by media-gfx/cura-3.6.0::gentoo
# required by media-gfx/cura (argument)
>=dev-python/PyQt5-5.13.0 declarative network
# required by sci-libs/scipy-1.1.0::gentoo
# required by dev-python/uranium-3.6.0-r1::gentoo
# required by media-gfx/cura-3.6.0::gentoo
# required by media-gfx/cura (argument)
>=dev-python/numpy-1.16.1 lapack

sys-libs/zlib minizip
media-libs/imlib2 X bzip2 nls shm zlib -doc gif jpeg mp3 png -static-libs tiff
app-text/xmlto text latex

# required by dev-libs/libappindicator-12.10.0-r201::gentoo
# required by net-proxy/shadowsocks-qt5-3.0.0::gentoo-zh
# required by net-proxy/shadowsocks-qt5 (argument)
>=dev-libs/libdbusmenu-16.04.0 gtk
# required by dev-perl/Wx-GLCanvas-0.90.0::gentoo
# required by media-gfx/slic3r-1.3.0-r1::gentoo[gui]
# required by media-gfx/slic3r (argument)
>=dev-perl/Alien-wxWidgets-0.690.0-r1 opengl
# required by virtual/perl-threads-2.220.0-r1::gentoo
# required by media-gfx/slic3r-1.3.0-r1::gentoo
# required by media-gfx/slic3r (argument)
>=dev-lang/perl-5.30.0 ithreads

# required by media-gfx/imagemagick-7.0.8.64::gentoo[perl]
# required by virtual/imagemagick-tools-0::gentoo
# required by x11-misc/shutter-0.94.3::gentoo
# required by @selected
# required by @world (argument)
# /usr/portage/profiles/arch/base/package.mask:
# Andreas K. Hüttel <dilfridge@gentoo.org> (2019-08-30)
# Perl 5.26 will be removed soon. Please upgrade.
# This block is here (and not in ../../package.mask) since we still need
# it and unmask it on hppa and sparc. See bug 676062 and bug 683018.
=dev-lang/perl-5.26.2

# required by dev-util/electron-2.0.17-r2::gentoo
# required by app-editors/atom-1.32.1::gentoo
# required by app-editors/atom (argument)
>=dev-libs/libxml2-2.9.9-r1 icu
# required by dev-util/electron-2.0.17-r2::gentoo[system-libvpx]
# required by app-editors/atom-1.32.1::gentoo
# required by app-editors/atom (argument)
=media-libs/libvpx-1.7.0 svc

# required by app-emulation/virt-manager-2.2.1::gentoo[gtk]
# required by @selected
# required by @world (argument)
>=net-misc/spice-gtk-0.37-r2 usbredir
